{
  "name": "adonis-api-jwt",
  "version": "4.0.0",
  "description": "Adonis boilerplate for using JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "dev": "adonis serve --dev",
    "lint": "./node_modules/.bin/eslint **/*.js --ignore-pattern node_modules/"
  },
  "keywords": [
    "adonisjs",
    "jwt",
    "authentication",
    "boilerplate"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.8",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^2.0.0",
    "@adonisjs/cors": "^1.0.3",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.28",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^4.1.3",
    "@adonisjs/validator": "^4.0.9",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "prettier": "1.10.2"
  },
  "autoload": {
    "App": "./app"
  }
}
